worker_processes 32;
worker_connections 1024;

server {
    # Change the server name to your target domain name or IP address.
    server_name example.com www.example.com;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;

    location / {
        proxy_pass http://127.0.0.1:80;

    }
}
