user  nginx;
worker_processes 32;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        # Change the server name to your target domain name or IP address.
        listen 80;
        listen [::]:80;
        server_name moxie.cs.oswego.edu;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;

        location / {
            proxy_pass http://localhost:13129;
        }

        location /login {
            proxy_pass http://localhost:13126;
        }

        location /logout {
            proxy_pass http://127.0.0.1:13126;
        }

        location /manage {
            proxy_pass http://127.0.0.1:13127;
        }

        location /view {
            proxy_pass http://127.0.0.1:13128;
        }
    }
}
