# Google Oauth
google.client-id=952282231282-62vjdtdi9gdqcf3cbru3i278cqgiov2e.apps.googleusercontent.com
google.client-pwd=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


# jwt
mp.jwt.verify.issuer=http://openliberty.io
mp.jwt.token.header=Authorization
mp.jwt.token.cookie=Bearer
mp.jwt.verify.audiences=systemService, adminServices
# mp.jwt.decrypt.key.location=privatekey.pem
mp.jwt.verify.publickey.algorithm=RS256