# liberty.security.oauth2.client.registration.google.client-id=952282231282-i2ekjq864k1g7kpu7udfn5ecjqgkgu21.apps.googleusercontent.com
# liberty.security.oauth2.client.registration.google.client-pwd=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

